[auth]
disable_login_form = true

[auth.anonymous]
enabled = true

# This is quite important, the default org_name is "Main Org."
# https://github.com/grafana/grafana/issues/4899
org_name = "Main Org."
org_role = Admin